APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_PORT=5432
DB_NAME=mvc_express
JWT_SECRET=
JWT_TIMING=1 hour
UPLOADS_FOLDER=public/uploads/
